<html>
<body bgcolor="#031540">
<title>Contact Me</title>
<link rel="stylesheet" href="style.css">
<header class="header">
<nav class="navbar">
<a href="home.html" class="active">Home</a>
<a href="aboutme.html" class="active">About Me</a>
<a href="clips.html" class="active">Clips</a>         
<a href="pic.html"class="active">Pictures</a>
<a href="cnc.html" >Contact Me</a>
<style>
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=number], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=email], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=address], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=submit] {
background-color:#ff7455 ;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
.container {
border-radius: 5px;
}
input[type=submit]:hover {
background-color: #45a049;
}
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
</style>
</head>
<body>
<div class="home-content">
<h3>Contact Form</h3>
<div class="container">
<form>

<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Enter Your First Name!">


<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Enter Your Last Name..">

<label for="E-mail">E-mail</label>
<input type="email" id="email" name="email" placeholder="Enter Your E-mail Address">

<label for="address">District</label>
<input type="address" id="address" name="address" placeholder="Enter Your District Name">

<label for="address">Ward-Number</label>
<input type="number" id="address" name="address" placeholder="Enter Your Ward-Number">

<label for="Address">City</label>
<input type="address" id="address" name="address" placeholder="Enter Your City Name">

<label for="number">Mobile-Number-1 (Compulsory)</label>
<input type="number" id="number" name="number" placeholder="Enter Your Mobile-Number 1">

<label for="number">Mobile-Number-2 (Optional)</label>
<input type="number" id="number" name="number" placeholder="Enter Your Mobile-Number-2">

<label for="Age">Age</label>
<select id="age" name="age">
<option value="select">Please Select</option>    
<option value="above 18">Above 18</option>
<option value="below 18">Below 18</option>
</select>
<label for="subject">Subject</label>

<textarea id="subject" name="subject" placeholder="Please Enter A Valid Reason To Contact Me!" style="200px"></textarea>

<input type="submit" value="Submit">
</form>
</div>
